# my-socket-project

./: Server.rar
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: ChatActivity.kt  CreateGroupActivity.kt  GroupChatActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/adapters/: CreateGroupAdapter.kt  GroupAdapter.kt  GroupChatAdapter.kt  MessageAdapter.kt  OnlineAdapter.kt  RecentAdapter.kt  appBarStateChangeListener.kt
app/src/main/java/com/example/myapplication/app/: App.kt
app/src/main/java/com/example/myapplication/fragments/: GroupsFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/myapplication/models/: Group.kt  MessageFormat.kt  User.kt  UserGroup.kt
app/src/main/res/anim/: fade_in.xml  shake.xml  slide_down.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button.xml  ic_add.xml  ic_image.xml  ic_send_black_24dp.xml  my_message.xml  profile_bk.xml  rounded_edit_text.xml  search_bar.xml  shape.xml  spinner_color.xml  their_message.xml
app/src/main/res/layout/: activity_create_group.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  content_profile.xml  fragment_groups.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  group_item.xml  image_send.xml  item_message.xml  my_image.xml  online_item.xml  recent_message.xml  their_message.xml  thier_image.xml  user_connected.xml
app/src/main/res/menu/: bottom_nav_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
