apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    androidExtensions { experimental = true }

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation('com.google.firebase:firebase-bom:26.2.0') {exclude group: 'com.squareup.okhttp', module: 'okhttp'}
    implementation('com.google.firebase:firebase-auth:20.0.1') {exclude group: 'com.squareup.okhttp', module: 'okhttp'}
    implementation('com.google.firebase:firebase-firestore:22.0.1') {exclude group: 'com.squareup.okhttp', module: 'okhttp'}
    implementation('com.google.firebase:firebase-storage-ktx:19.2.1') {exclude group: 'com.squareup.okhttp', module: 'okhttp'}
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.developer-shivam:Crescento:1.2.1'
    implementation 'nl.joery.animatedbottombar:library:1.0.9'
    implementation 'com.github.dhaval2404:imagepicker:1.7.5'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'il.co.theblitz:observablecollections:1.4.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

}
