<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragments.ProfileFragment"
    tools:showIn="@layout/fragment_profile">

    <LinearLayout
        android:id="@+id/profileContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/nameImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_person" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/nameImageView"
                android:text="Name" />

            <TextView
                android:id="@+id/profileName"
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/nameImageView"
                android:text="developer" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/emailImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_email" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/emailImageView"
                android:text="Email" />

            <TextView
                android:id="@+id/profileEmail"
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/emailImageView"
                android:text="developer@appsnipp.com" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/addressImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_adb" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/addressImageView"
                android:text="Gender" />

            <TextView
                android:id="@+id/profileGender"
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/addressImageView"
                android:text="Avenue 2nd Street NW SY." />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/dobImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_filter_vintage" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/dobImageView"
                android:text="Age" />

            <TextView
                android:id="@+id/profileAge"
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/dobImageView"
                android:text="20" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <LinearLayout
            android:id="@+id/signOut"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/logoutImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_toEndOf="@id/logoutImageView"
                android:textColor="#FF0000"
                android:padding="5dp"
                android:textSize="18sp"
                android:text="SignOut" />


        </LinearLayout>

        <View style="@style/proifleDetailsView" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
