<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:paddingTop="15dp"
    tools:context=".fragments.GroupsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/groupsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/cardImage"
                android:fontFamily="@font/segoe_ui_bold"
                android:gravity="center"
                android:text="Groups"
                android:textColor="@color/colorWhite"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/btn_add_group2"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:src="@drawable/ic_add" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/text_no_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="you are not in any group, click the plus to add one"
        android:textColor="@color/textPrimaryLight"
        android:visibility="gone"
        android:layout_below="@+id/groupsToolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_no_groups"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorApp"
        android:src="@drawable/ic_add"
        android:layout_margin="20dp" />

</RelativeLayout>